# RPS_Lab5

untitled/: pom.xml
untitled/src/main/java/ru/krylov/: MainClass.java  MainController.java
untitled/src/main/java/ru/krylov/beans/: Patient.java  Polis.java
untitled/src/main/java/ru/krylov/bl/: Util.java
untitled/src/main/java/ru/krylov/dao/: DAO.java  PatientDAO.java  PolisDAO.java
untitled/src/main/java/ru/krylov/service/: ServiceClass.java  ServletServiceClass.java
untitled/src/main/webapp/: index.jsp
untitled/src/main/webapp/WEB-INF/: app-context.xml
untitled/src/main/webapp/WEB-INF/view/: cvPatient.jsp  dvPatient.jsp  rvPatient.jsp
untitled/src/test/java/ru/krylov/jdbc/: AllDAOTest.java
